Type=Desktop
RBProjectVersion=2017.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h12C7F7FF;&h0;false
Window=Window1;Window1.xojo_window;&h6B11B7FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h14A7AFFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h5A5807FF;&h0;false
Module=NaturalSortLib;NaturalSortLib.xojo_code;&h40E98FFF;&h0;false
Class=StringChunk;NaturalSortLib/StringChunk.xojo_code;&h670B1FFF;&h40E98FFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Za'atar Digital
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=natural-sort demo.xojo_resources;&h0
OSXBundleID=com.zaatardigital.myapp
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
